[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    src
pythonpath = ./src

# Code coverage
[coverage:run]
branch = True
source = ./src

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100 # 100% coverage is required